<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Profit Ratio+ (3D Data)' inline='true' name='federated.0csvw1e1n0lpio19jukzj1p2rg79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3D Data' name='excel-direct.0mxle4n1ox2wij1fyhm5j1rffcw4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/iit/tableau/learnit/Viz Professional/3D Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.0mxle4n1ox2wij1fyhm5j1rffcw4' name='Profit Ratio' table='[&apos;Profit Ratio$&apos;]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='Sub-Category' ordinal='0' />
              <column datatype='integer' name='Profit Ratio' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mxle4n1ox2wij1fyhm5j1rffcw4' name='Densification' table='[Densification$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Profit Ratio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Profit Ratio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[Densification]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1180224577386135554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row' datatype='integer' name='[Calculation_1180224577386639364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_1180224577386135554] &lt;= [Calculation_1180224577390014469] THEN [Calculation_1180224577386135554] ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio Value' datatype='integer' name='[Calculation_1180224577390014469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Profit Ratio]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
      </column>
      <column caption='Profit Ratio (Profit Ratio)' datatype='integer' name='[Profit Ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Profit Ratio' datatype='table' name='[__tableau_internal_object_id__].[Profit Ratio_69EFFE03CCCC4B2690F2E3A783626F78]' role='measure' type='quantitative' />
      <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Profit Ratio+ (3D Data)' name='federated.0csvw1e1n0lpio19jukzj1p2rg79' />
          </datasources>
          <datasource-dependencies datasource='federated.0csvw1e1n0lpio19jukzj1p2rg79'>
            <column caption='Index' datatype='integer' name='[Calculation_1180224577386135554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row' datatype='integer' name='[Calculation_1180224577386639364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_1180224577386135554] &lt;= [Calculation_1180224577390014469] THEN [Calculation_1180224577386135554] ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Ratio Value' datatype='integer' name='[Calculation_1180224577390014469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Profit Ratio]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
            </column>
            <column caption='Profit Ratio (Profit Ratio)' datatype='integer' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224577386639364]' derivation='User' name='[usr:Calculation_1180224577386639364:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0csvw1e1n0lpio19jukzj1p2rg79].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0csvw1e1n0lpio19jukzj1p2rg79].[Calculation_1180224577386135554]' ordering-field='[federated.0csvw1e1n0lpio19jukzj1p2rg79].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0csvw1e1n0lpio19jukzj1p2rg79].[Calculation_1180224577390014469]' ordering-field='[federated.0csvw1e1n0lpio19jukzj1p2rg79].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0csvw1e1n0lpio19jukzj1p2rg79].[none:Sub-Category:nk]' />
              <text column='[federated.0csvw1e1n0lpio19jukzj1p2rg79].[sum:Profit Ratio:qk]' />
              <lod column='[federated.0csvw1e1n0lpio19jukzj1p2rg79].[none:Path (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0csvw1e1n0lpio19jukzj1p2rg79].[sum:Profit Ratio:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0csvw1e1n0lpio19jukzj1p2rg79].[usr:Calculation_1180224577386639364:qk:2]</rows>
        <cols>[federated.0csvw1e1n0lpio19jukzj1p2rg79].[none:Sub-Category:nk]</cols>
        <show-full-range>
          <column>[federated.0csvw1e1n0lpio19jukzj1p2rg79].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
